[gd_scene load_steps=3 format=3 uid="uid://d0lu65whuca4d"]

[ext_resource type="Script" uid="uid://b8eeqg63vh85e" path="res://scripts/main_menu.gd" id="1_yqeox"]

[sub_resource type="LabelSettings" id="LabelSettings_4h3mk"]
font_size = 36

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.15, 0.278431)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 283.0
offset_bottom = 100.0
text = "LEGSHOOTER"
label_settings = SubResource("LabelSettings_4h3mk")
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = 210.0
offset_bottom = -49.0
grow_vertical = 0

[node name="btn_start" type="Button" parent="Container"]
layout_mode = 2
text = "Start Game"
alignment = 0

[node name="btn_options" type="Button" parent="Container"]
layout_mode = 2
text = "Options"
alignment = 0

[node name="btn_quit" type="Button" parent="Container"]
layout_mode = 2
text = "Quit"
alignment = 0

[connection signal="pressed" from="Container/btn_start" to="." method="start_game"]
[connection signal="pressed" from="Container/btn_quit" to="." method="_on_btn_quit_pressed"]
